<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Resume</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:500|Work+Sans:500" rel="stylesheet">
        <link rel="stylesheet" href="resume1.css">
        <meta name="viewport" content="width=device-width">
    </head>
     <body>
          <section id="all">
    <header><h1 id="name">Grace Richardson</h1>
    <h2 id="name2">Graphic and Web Designer</h2></header>
        <section id="atable">
        <img src="profile.png" id="profile">
        <section id="part1">
        <p class="head">Info</p>
            <ul>
            <li class="sub"><strong>Name</strong></li>
            <li>Grace Richardson</li>
            <li class="sub"><strong>Address</strong></li>
            <li>964 Culver Lane, Virginia Beach, Va 243454</li>
            <li class="sub"><strong>Phone</strong></li>
            <li>(757) 470-9371</li>
            <li class="sub"><strong>Email</strong></li>
            <li>gbr24615@email.vccs.edu</li>
            </ul>
        </section>
        <section id="part2">
        <p class="head">Social</p>
            <ul>
            <li class="sub"><strong>Twitter</strong></li>
            <li>@Amaazing_Grace</li>
            <li class="sub"><strong>Instagram</strong></li>
            <li>@Say_Your_Grace</li>
            </ul>
          </section>
         <section id="part3">
        <p class="head">References</p>
            <ul>
            <li class="sub"><strong>Given upon request</strong></li>
            </ul>
        </section>
        </section>
        <section id="btable">
        <section id="b1">
        <p class="bhead">Education</p>
        <li><strong>2015-2017</strong>    Tidewater Community College</li>
        <li>Associates in Graphic Design Multimedia minor in Pyschology</li>
        <li><strong>2017</strong> Old Domminion Univeristy</li>
        <li>Bachelors</li>
        </section>
        <p class="bhead">Classes</p>
        <li>Computer Graphics 1 and 2</li>
        <li>Typography</li>
        <li>Interactive Design</li>
        <li>Motion Graphics</li>
        <li>Video Technquies</li>
        <p class="bhead">Skills</p>
        <p class="bhead">Hobbies</p>
        </section>
        </section>
    </body>
</html>
